<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UpdateServer</title>
</head>
<body>
    <h1>Guardian Web Server</h1>
 Hello, this is a simple static web server.
</body>
</html>